# ProcessesScan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/vidrebany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vidrebany/: AccountActivity.java  AdminActivity.java  AdminProcessActivity.java  AdminUsersActivity.java  Capture.java  ComandaDadesActivity.kt  ComandesTecnicActivity.kt  ComandesTransporterActivity.kt  ConfirmarServeiTecnicActivity.kt  DataDetailsActivity.java  LoginActivity.java  OrdersActivity.java  PDFViewer.kt  ProcessDateDetailsActivity.java  ProcessesActivity.java  ServeiTecnicActivity.kt  ServeiTecnicDadesActivity.kt  SignatureActivity.kt  TransporterActivity.kt  UserOrderDatesActivity.java  UsersActivity.java
app/src/main/java/com/android/vidrebany/adapters/: AdapterAdmin.java  AdapterDates.java  AdapterDatesDetails.java  AdapterOrders.java  AdapterProcessDateDetails.java  AdapterProcessDates.java  AdapterProcesses.java  AdapterUsers.java  AdminUsersAdapter.java  ComandaAdapter.kt  DocumentsAdapter.kt  ServeiTecnicAdapter.kt  TecnicAdapter.kt  TransporterAdapter.kt
app/src/main/java/com/android/vidrebany/fragments/: AdminOrdersFragment.java  AdminProcessesFragment.java  AdminUsersFragment.java
app/src/main/java/com/android/vidrebany/models/: ComandaModel.kt  ModelDates.java  ModelDatesDetails.java  ModelOrders.java  ModelProcesses.java  ModelUsers.java  ServeiTecnicModel.kt  TecnicModel.kt  TransporterModel.kt
app/src/main/java/com/android/vidrebany/utils/: FileUtils.kt  ImageUtils.kt  RetrievePDFfromUrl.kt
app/src/main/res/drawable/: bg_custom.xml  ic_orders.xml  ic_orders_white.xml  ic_users.xml  ic_users_white.xml  layout_border.xml  layout_border_name.xml  layout_scan_border.xml  mybutton.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_admin_process.xml  activity_adminusers.xml  activity_comanda_dades.xml  activity_comanda_tecnic_dades.xml  activity_comandes_tecnic.xml  activity_comandes_transporter.xml  activity_confirmar_servei_tecnic.xml  activity_data_details.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_pdfviewer.xml  activity_process_date_details.xml  activity_processes.xml  activity_servei_tecnic.xml  activity_servei_tecnic_dades.xml  activity_signature.xml  activity_transporter.xml  activity_user_order_dates.xml  fragment_admin_orders.xml  fragment_admin_processes.xml  fragment_admin_users.xml  row_comanda.xml  row_data_details.xml  row_document.xml  row_orders.xml  row_process_dates.xml  row_processes.xml  row_servei_tecnic.xml  row_transporter.xml  row_user_order_dates.xml  row_users.xml  row_users_admin.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  popup_menu.xml  servei_tecnic_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/vidrebany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
