<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mostrar_pdf"
        android:title="Mostrar PDF"/>
    <item
        android:id="@+id/mostrar_dades"
        android:title="Mostrar Dades"/>
    <item
        android:id="@+id/generar_firma"
        android:title="Generar Firma"/>
</menu>