<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#417A795B"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E4171212"
                app:layout_scrollFlags="scroll|enterAlways|snap" />


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:background="#FFE0E0"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Error: el procés existeix o\n no s'ha complert l'anterior"
        android:textAlignment="center"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#E0FFE3"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView to display user name-->
    <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorTv"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="Nom d'usuari"
            android:background="@drawable/layout_border_name"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endedTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_scan_border"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="CANCEL·LAR PROCÉS"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <Button
            android:id="@+id/scanBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/layout_scan_border"

            android:paddingBottom="10dp"
            android:text="ESCANEJAR CODI"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/processTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanBtn"
        android:layout_marginTop="19dp"
        android:paddingLeft="50dp"
        android:text="Cortar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/processTv"
        android:paddingLeft="50dp"
        android:text="740"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeTv"
        android:paddingLeft="50dp"
        android:text="COMENÇAT: "
        android:textSize="20sp"
        android:textStyle="bold"
 />

    <TextView
            android:id="@+id/endedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startedTv"
            android:paddingLeft="50dp"
            android:text="ACABAT: "
            android:textSize="20sp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>