<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:backgroundTint="#C9252525"
    android:background="#C9252525"
    android:layout_marginRight="16dp"
    android:id="@+id/card_pertanyaan"
    app:cardBackgroundColor="#FFFF"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/processesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="1">
                <TextView
                    android:id="@+id/processTv"
                    android:text="Procès"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userTv"
                    android:text="Usuari"
                    android:textSize="25sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/startedTv"
                    android:text="Començat:"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/endedTv"
                    android:text="Acabat:"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>