<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_pertanyaan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:background="#C9252525"
    android:backgroundTint="#C9252525"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:id="@+id/serveiTecnicLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serveiStatusTv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pendent"
                    android:textColor="#FF0000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:contentDescription="more"
                    android:src="@drawable/ic_more_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/albaraNumberTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Nº alb"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/serveiTypeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Instal·lació"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/actionDateTv"
                android:layout_below="@id/middleLt"
                android:textColor="@color/white"
                android:text="Data d'acció: 12/03/2023 13:00"/>


        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>